# UDevMe.IDS

./: .gitignore  LICENSE  README.md  UDevMe.IDS.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Configs/: config.json
IDS.API/: IDS.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IDS.API/Controllers/: WeatherForecastController.cs
IDS.API/Properties/: launchSettings.json
IDS.BusinessLogic/: IDS.BusinessLogic.csproj
IDS.BusinessLogic/Services/: AccuracyMetricService.cs  ConvertToTrafficFeaturesService.cs  DataService.cs  F1ScoreMetricService.cs  KnnService.cs  MlpService.cs  NormalizeFeaturesService.cs  RandomForestService.cs  TrafficDataConverterService.cs  XGBoostService.cs
IDS.DataAccess.CSV/: CsvSettings.cs  DataRepository.cs  IDS.DataAccess.CSV.csproj
IDS.DataAccess.CSV/CsvData/: REALTIME_MyPcTrafficTestData.csv  REALTIME_MyPcTrafficTrainData.csv
IDS.DataAccess.PCAP/: DataRepository.cs  IDS.DataAccess.PCAP.csproj
IDS.DataAccess.PCAP/Data/: REALTIME_myTraffic.pcapng  REALTIME_scanPorts.pcapng
IDS.Domain/: IDS.Domain.csproj
IDS.Domain/Abstractions/: IAccuracyMetricService.cs  IClassifierService.cs  IConvertToTrafficFeaturesService.cs  IDataRepository.cs  IDataService.cs  IKnnService.cs  IMetricService.cs  IMlpService.cs  INormalizeFeaturesService.cs  IRandomForestService.cs  ITrafficDataConverterService.cs  IXGBoostService.cs
IDS.Domain/Models/: ClassificationType.cs  DataSource.cs  TrafficData.cs
IDS.Tests/: AccuracyMetricServiceTests.cs  DataServiceTests.cs  F1ScoreMetricServiceTests.cs  IDS.Tests.csproj  KnnServiceTests.cs  MlpServiceTests.cs  RandomForestServiceTests.cs  UnitTest1.cs  XGBoostServiceTests.cs
