<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpPcap" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDS.BusinessLogic\IDS.BusinessLogic.csproj" />
    <ProjectReference Include="..\IDS.DataAccess.CSV\IDS.DataAccess.CSV.csproj" />
    <ProjectReference Include="..\IDS.DataAccess.PCAP\IDS.DataAccess.PCAP.csproj" />
  </ItemGroup>

</Project>
